<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 animated fadeIn">
			<div class="embed-responsive embed-responsive-16by9">
			  <iframe src="https://www.youtube.com/embed/VlXFf2o9LBY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="row" style="padding-top: 5%; padding-bottom: 5%;">
		<div class="col-md-8 col-md-offset-2 animated fadeIn">
			<h3>About Virtual Tour, Engineering Faculty of Unesa</h3>
			<p>Last updates of images on October 31, 2017</p>
		</div>
	</div>
	<div class="row" style="padding-top: 5%; padding-bottom: 5%;">
		<div class="col-md-4 col-md-offset-2 animated fadeIn">
			<img class="img-responsive img-rounded center-block" src="dist/images/wachid_350x450.png" alt="Wachid Mudi Waluyo" style="height: 200px">
		</div>
		<div class="col-md-4 col-md-offset-0 col-sm-offset-3 col-xs-offset-2 animated fadeIn">

			<h3>About Developer</h3>
			<ul class="list-unstyled">
				<li><h4>Name: Wachid Mudi Waluyo</h4></li>
				<li><h4>NIM: 13050974073</h4></li>
				<li><h4>Department: Informatics Engineering</h4></li>
				<li><h4>Program: Education of Information Technology</h4></li>
				<li><h4>Unversity: State University of Surabaya</h4></li>
				<li><h4>Supervisor: Setya Chendra Wibawa</h4></li>
			</ul>
		</div>
	</div>
</div>
