<div class="container guide  animated fadeIn">
    <div class="row">
        <div class="col-md-4 text-center">
            <a href="#tutorial">
                <i class="fa fa-bookmark-o fa-5x">
                </i>
            </a>
            <a href="#tutorial">
                <h4>
                    How to use?
                </h4>
            </a>
        </div>
        <div class="col-md-4 text-center">
            <a href="#browser">
                <i class="fa fa-chrome fa-5x">
                </i>
            </a>
            <a href="#browser">
                <h4>
                    Browser Support
                </h4>
            </a>
        </div>
        <div class="col-md-4 text-center">
            <a href="#setting">
                <i class="fa fa-gear fa-5x">
                </i>
            </a>
            <a href="#setting">
                <h4>
                    Configuration
                </h4>
            </a>
        </div>
        <div class="col-md-12" id="tutorial">
            <h2 class="text-left">
                <strong>
                    How to use?
                </strong>
            </h2>
            <ul style="list-style-type: none; padding-top: 10px;">
                <li>
                    <ol>
                        <li>
                            Open the homepage by clicking "Home" menu or click 
                            <a class="btn-link" href="./">
                                here
                            </a>
                        </li>
                        <li>
                            Click "PLAY" button, <a href="vtour/tour.html"><img style="max-width: 100px;" src="dist/images/play_guide.png" alt="Play"></a>
                        </li>
                        <li>
                            Then you will automatically redirected to homepage of Virtual Tour
                        </li>
                    </ol>
                </li>
                <li style="padding-top: 20px; padding-bottom: 20px;">
                    Note* If you're unable to access virtual tour, then please go to configuration section <a class="btn-link" href="#setting">here</a>. Virtual tour make use of html5 engine as viewer by default, so the user should be able to access virtual tour even without flash being enabled. But, to be able to experience the feature of virtual tour entirely, flash is still needed. To enable flash on virtual tour then you need to do this step:
                </li>
                <li>
                    <ol>
                        <li>
                            Click on "View site information" icon (example in chrome browser), arrow 1 <img class="img-responsive" src="dist/images/settings/flash_1.png" alt="Site information">
                        </li>
                        <li>Then clik "Site settings", arrow 2.</li>
                        <li>
                            After that you will be redirected to "Site settings" page, <img class="img-responsive" src="dist/images/settings/flash_2.png" alt="Flash setting"> at the "Flash" part choose "Ask (default)" to "Allow".
                        </li>
                        <li>
                            Lastly go back to virtual tour tab and you will see an alert like this and then click on "Reload".<img class="img-responsive" src="dist/images/settings/flash_3.png" alt="Site information">
                        </li>
                    </ol>
                </li>
                <li style="padding-top: 20px; padding-bottom: 20px;">
                    Note* If you see a black screen when opening virtual tour, please try to disable adblock and other similar extension in your browser.
                </li>
            </ul>
        </div>
        <div class="col-md-12" id="browser">
            <h2 class="text-left">
                <strong>
                    Browser Support
                </strong>
            </h2>
            <h4>
                To find out the browser version:
            </h4>
            <span>
                <strong>
                    Google Chrome
                </strong>
            </span>
            <ol>
                <li>
                    Click on setting menu in chrome browser, at the right top corner
                    <img class="img-responsive" src="dist/images/settings/chrome_set.png" alt="Setting"/>
                </li>
                <li>
                    Then choose "Help" and click on "About Google Chrome"
                    <img class="img-responsive" style="padding-top: 10px; display: inline-block;" src="dist/images/settings/chrome_set_about.png" alt="Setting"/>
                </li>
            </ol>
            <span>
                <strong>
                    Mozilla Firefox
                </strong>
            </span>
            <ol>
                <li>
                    Click on setting menu in chrome browser, at the right top corner
                    <img class="img-responsive" src="dist/images/settings/firefox_set.png" alt="Setting"/>
                </li>
                <li>
                    Then choose "Help" and click on "About Mozilla Firefox"
                    <img class="img-responsive" style="padding-top: 10px; display: inline-block;" src="dist/images/settings/firefox_set_help.png" alt="Setting"/>
                    <img class="img-responsive" style="padding-top: 10px; display: inline-block;" src="dist/images/settings/firefox_set_about.png" alt="Setting"/>
                </li>
            </ol>            
            <h4>
                List of supported browser version
            </h4>
            <ol>
                <li>
                    Google Chrome (Windows, Mac, Linux) version 20 above
                </li>
                <li>
                    Mozilla Firefox (Windows, Mac, Linux) version 10 above
                </li>
                <li>
                    Microsoft Internet Explorer (Windows 7, Windows 8, Windows RT, Windows Phone 8) version 10 above
                </li>
                <li>
                    Desktop Safari (Windows and Mac), version 5.1 or above recommended
                </li>
                <li>
                    Mobile Safari in iOS device (iPhone, iPad, iPod Touch), version 5.1 or above recommended
                </li>
                <li>
                    Android Default Browsers, Android OS version 4.0 or above recommended
                </li>
            </ol>
        </div>
        <div class="col-md-12" id="setting">
            <h2 class="text-left">
                <strong>
                    Configuration
                </strong>
            </h2>
            <h3>
                For Google Chrome user
                <img width="50px" src="dist/images/settings/chrome.png" alt="Chrome"/>
            </h3>
            <ol>
                <li>
                    Make sure you already have adobe flash player installed in your computer or download
                    <a class="btn-link" href="https://get.adobe.com/flashplayer/">
                        here
                    </a>
                </li>
                <li>
                    If you already have latest Google Chrome, then you might not needed to install flash or download latest chrome 
                    <a class="btn-link" href="https://www.google.com/chrome/">
                        here
                    </a>
                </li>
            </ol>
            <h3>
                For Mozilla Firefox user
                <img width="42px" src="dist/images/settings/firefox.png" alt="Firefox"/>
            </h3>
            <ol>
                <li>
                    Make sure you already have adobe flash player installed in your computer or download
                    <a class="btn-link" href="https://get.adobe.com/flashplayer/">
                        here
                    </a>
                </li>
                <li>
                    If you already have latest Mozilla Firefox, then you might not needed to install flash or download latest Mozilla Firefox 
                    <a class="btn-link" href="https://www.mozilla.org/en-US/firefox/new/">
                        here
                    </a>
                </li>
            </ol>
        </div>
    </div>
</div>
